{
    "python.pythonPath": "C:\\Users\\ritik\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "map": "cpp",
        "xlocale": "cpp",
        "queue": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "list": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}