{
    "python.pythonPath": "C:\\Users\\ritik\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}